<!DOCTYPE html>
<html>
    <head>

        <title>COMBATE</title>

    </head>
    <body style="background-color:powderblue;">

        <h1 style="font-family:'Courier New', Courier, monospace;text-align:center;"> GUERRA DE GIGANTES: Mi 10 PRO OU S20 ULTRA?</h1>
        <h1 style="text-align:center;font-family:arial;"> QUEM GANHA ESSA GUERRA?</h1>

        <img src="https://t2.tudocdn.net/514215?w=646&h=284" width="1335" height="350" />
        <p style="text-align:center;font-family:arial;">Aqui você tira todas ás dúvidas de qual máquina levar para casa!, até mesmo de você não tem dinheiro!</p></h2>
        <iframe width="660" height="300" src="https://www.youtube.com/embed/mdxoCkZk6vU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="660" height="300" src="https://www.youtube.com/embed/ut3ay2zLCcA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
        <h2 style="text-align:center;font-family:arial;"> <a href="pagina2">Clique Aqui</a> para ler o artigo completo.</h2>

    </body>
</html>
